#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../pybind11/include/pybind11/attr.h
cast.h
../pybind11/include/pybind11/cast.h

../pybind11/include/pybind11/cast.h
pytypes.h
../pybind11/include/pybind11/pytypes.h
typeid.h
../pybind11/include/pybind11/typeid.h
descr.h
../pybind11/include/pybind11/descr.h
array
-
limits
-

../pybind11/include/pybind11/common.h
Python.h
-
frameobject.h
-
pythread.h
-
cstddef
-
forward_list
-
vector
-
string
-
stdexcept
-
unordered_set
-
unordered_map
-
memory
-
typeindex
-
type_traits
-

../pybind11/include/pybind11/descr.h
common.h
../pybind11/include/pybind11/common.h

../pybind11/include/pybind11/options.h
common.h
../pybind11/include/pybind11/common.h

../pybind11/include/pybind11/pybind11.h
attr.h
../pybind11/include/pybind11/attr.h
options.h
../pybind11/include/pybind11/options.h

../pybind11/include/pybind11/pytypes.h
common.h
../pybind11/include/pybind11/common.h
utility
-
type_traits
-

../pybind11/include/pybind11/stl.h
pybind11.h
../pybind11/include/pybind11/pybind11.h
set
-
unordered_set
-
map
-
unordered_map
-
iostream
-
list
-
valarray
-
optional
-
experimental/optional
-

../pybind11/include/pybind11/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-

/cygdrive/c/Users/Lenovo/Desktop/ESE 650/Project/PJ3/Proj3_2017_Train/MapUtils/pybind_cpp/src/map_utils_py.cpp
pybind11/pybind11.h
-
pybind11/stl.h
-
math.h
-
iostream
-

/usr/include/python2.7/Python.h
patchlevel.h
/usr/include/python2.7/patchlevel.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
pymacconfig.h
/usr/include/python2.7/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python2.7/pyport.h
pymath.h
/usr/include/python2.7/pymath.h
pymem.h
/usr/include/python2.7/pymem.h
object.h
/usr/include/python2.7/object.h
objimpl.h
/usr/include/python2.7/objimpl.h
pydebug.h
/usr/include/python2.7/pydebug.h
unicodeobject.h
/usr/include/python2.7/unicodeobject.h
intobject.h
/usr/include/python2.7/intobject.h
boolobject.h
/usr/include/python2.7/boolobject.h
longobject.h
/usr/include/python2.7/longobject.h
floatobject.h
/usr/include/python2.7/floatobject.h
complexobject.h
/usr/include/python2.7/complexobject.h
rangeobject.h
/usr/include/python2.7/rangeobject.h
stringobject.h
/usr/include/python2.7/stringobject.h
memoryobject.h
/usr/include/python2.7/memoryobject.h
bufferobject.h
/usr/include/python2.7/bufferobject.h
bytesobject.h
/usr/include/python2.7/bytesobject.h
bytearrayobject.h
/usr/include/python2.7/bytearrayobject.h
tupleobject.h
/usr/include/python2.7/tupleobject.h
listobject.h
/usr/include/python2.7/listobject.h
dictobject.h
/usr/include/python2.7/dictobject.h
enumobject.h
/usr/include/python2.7/enumobject.h
setobject.h
/usr/include/python2.7/setobject.h
methodobject.h
/usr/include/python2.7/methodobject.h
moduleobject.h
/usr/include/python2.7/moduleobject.h
funcobject.h
/usr/include/python2.7/funcobject.h
classobject.h
/usr/include/python2.7/classobject.h
fileobject.h
/usr/include/python2.7/fileobject.h
cobject.h
/usr/include/python2.7/cobject.h
pycapsule.h
/usr/include/python2.7/pycapsule.h
traceback.h
/usr/include/python2.7/traceback.h
sliceobject.h
/usr/include/python2.7/sliceobject.h
cellobject.h
/usr/include/python2.7/cellobject.h
iterobject.h
/usr/include/python2.7/iterobject.h
genobject.h
/usr/include/python2.7/genobject.h
descrobject.h
/usr/include/python2.7/descrobject.h
warnings.h
/usr/include/python2.7/warnings.h
weakrefobject.h
/usr/include/python2.7/weakrefobject.h
codecs.h
/usr/include/python2.7/codecs.h
pyerrors.h
/usr/include/python2.7/pyerrors.h
pystate.h
/usr/include/python2.7/pystate.h
pyarena.h
/usr/include/python2.7/pyarena.h
modsupport.h
/usr/include/python2.7/modsupport.h
pythonrun.h
/usr/include/python2.7/pythonrun.h
ceval.h
/usr/include/python2.7/ceval.h
sysmodule.h
/usr/include/python2.7/sysmodule.h
intrcheck.h
/usr/include/python2.7/intrcheck.h
import.h
/usr/include/python2.7/import.h
abstract.h
/usr/include/python2.7/abstract.h
compile.h
/usr/include/python2.7/compile.h
eval.h
/usr/include/python2.7/eval.h
pyctype.h
/usr/include/python2.7/pyctype.h
pystrtod.h
/usr/include/python2.7/pystrtod.h
pystrcmp.h
/usr/include/python2.7/pystrcmp.h
dtoa.h
/usr/include/python2.7/dtoa.h
pyfpe.h
/usr/include/python2.7/pyfpe.h
pth.h
-

/usr/include/python2.7/abstract.h

/usr/include/python2.7/boolobject.h

/usr/include/python2.7/bufferobject.h

/usr/include/python2.7/bytearrayobject.h
stdarg.h
-

/usr/include/python2.7/bytesobject.h

/usr/include/python2.7/cellobject.h

/usr/include/python2.7/ceval.h

/usr/include/python2.7/classobject.h

/usr/include/python2.7/cobject.h

/usr/include/python2.7/code.h

/usr/include/python2.7/codecs.h

/usr/include/python2.7/compile.h
code.h
/usr/include/python2.7/code.h

/usr/include/python2.7/complexobject.h

/usr/include/python2.7/descrobject.h

/usr/include/python2.7/dictobject.h

/usr/include/python2.7/dtoa.h

/usr/include/python2.7/enumobject.h

/usr/include/python2.7/eval.h

/usr/include/python2.7/fileobject.h

/usr/include/python2.7/floatobject.h

/usr/include/python2.7/frameobject.h

/usr/include/python2.7/funcobject.h

/usr/include/python2.7/genobject.h

/usr/include/python2.7/import.h

/usr/include/python2.7/intobject.h

/usr/include/python2.7/intrcheck.h

/usr/include/python2.7/iterobject.h

/usr/include/python2.7/listobject.h

/usr/include/python2.7/longobject.h

/usr/include/python2.7/memoryobject.h

/usr/include/python2.7/methodobject.h

/usr/include/python2.7/modsupport.h
stdarg.h
-

/usr/include/python2.7/moduleobject.h

/usr/include/python2.7/object.h

/usr/include/python2.7/objimpl.h
pymem.h
/usr/include/python2.7/pymem.h

/usr/include/python2.7/patchlevel.h

/usr/include/python2.7/pyarena.h

/usr/include/python2.7/pycapsule.h

/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pyctype.h

/usr/include/python2.7/pydebug.h

/usr/include/python2.7/pyerrors.h
stdarg.h
-

/usr/include/python2.7/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python2.7/pymacconfig.h

/usr/include/python2.7/pymath.h
pyconfig.h
/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pymem.h
pyport.h
/usr/include/python2.7/pyport.h

/usr/include/python2.7/pyport.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/usr/include/python2.7/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python2.7/pystate.h

/usr/include/python2.7/pystrcmp.h

/usr/include/python2.7/pystrtod.h

/usr/include/python2.7/pythonrun.h

/usr/include/python2.7/pythread.h

/usr/include/python2.7/rangeobject.h

/usr/include/python2.7/setobject.h

/usr/include/python2.7/sliceobject.h

/usr/include/python2.7/stringobject.h
stdarg.h
-

/usr/include/python2.7/sysmodule.h

/usr/include/python2.7/traceback.h

/usr/include/python2.7/tupleobject.h

/usr/include/python2.7/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/usr/include/python2.7/warnings.h

/usr/include/python2.7/weakrefobject.h

